---
- name: Setup Vprofile stack
  hosts: localhost
  connection: local
  gather-facts: no
  tasks:
    - name: Import VPC setup variable
      include_vars: vars/output_vars
    - name: Import VPC setup variable
      include_vars: vars/vprostacksetup
    - name: Import vprofile setup variable
      include-vars: vars/vprostacksetup

    - name: Create vprofile ec2 key
      ec2_key:
         name: vprokey
         region: "{{region}}"
      register: vprokey_out

    - name: Save private key into file loginkey-vpro.pem
      copy:
        content: "{{vprokey_out.key.private_key}}"
        dest: "./loginkey_vpro.pem"
        mode: 0600
      when: vprokey_out.changed

